<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/linktoadmin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textColor="@color/btnPressedColor"></TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="105dp"
            android:layout_gravity="center"
            android:layout_marginBottom="55dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageglobal"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/md_25"
            android:layout_marginRight="@dimen/md_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutEmail"
                android:hint="@string/mobnum">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editTextLoginName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    tools:ignore="MissingConstraints"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/md_25"
            android:layout_marginLeft="@dimen/md_25"
            android:layout_marginRight="@dimen/md_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:id="@+id/textInputLayoutPassword"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/editTextLoginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/md_5"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button

            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_loginapp1"
            android:layout_margin="25dp"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/md_15"
            android:background="@color/colorAccent"/>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:id="@+id/pgb1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/md_25"
            android:gravity="center"
            android:background="@color/colorBackground"
            >
            <TextView

                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_new_user"
                android:text="@string/newuser"
                android:textSize="@dimen/md_15"
                android:background="@color/colorBackground"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>